HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT_ROUTER=5s
HTTP_SERVER_WRITE_TIMEOUT=10s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_MAX_AGE=60
HTTP_SERVER_ALLOW_CREDENTIALS=true
HTTP_SERVER_CLIENT_TIMEOUT=15s

RARIBLE_API_SECRET=YOUR_KEY
RARIBLE_URL_RARITIES=https://api.rarible.org/v0.1/items/traits/rarity
RARIBLE_URL_OWNERSHIP=https://api.rarible.org/v0.1/ownerships

LOGGER_LEVEL=debug
LOGGER_FORMAT=json
SERVICE_NAME=rarible-integration
LOGGER_WITH_SOURCE=false